{
  "name": "dev-tinder",
  "version": "1.0.0",
  "description": "dev-tinder",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "js",
    "node",
    "mongo"
  ],
  "author": "Manav Shete",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1"
  }
}
